is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade
build_property.ProjectDir = c:\Users\Familia Melo\Documents\atividades curso programdor Full stack\Codificação para Back-End - QO_FULLST_LOJ_222T19\07a - SP2 - Atividade 1 - Desenvolvimento de sistema de controle de clientes\Atividade\
